DATABASE_DEV_URL=postgres://DBuser:password@host:port/Dev_DBname
DATABASE_TEST_URL=postgres://DBuser:password@host:port/Test_DBname
JWT_KEY=JWT_SECRETE_KEY
MAIL_SERVICE=MAIL_SERVISE
MAIL_HOST=SMTP_EMAIL
MAIL_PORT=MAIL_PORT
EMAIL_ADDRESS=MAIL_ADDRESS
EMAIL_PASSWORD=EMAIL_PASSWORD
FACEBOOK_APP_ID=YOUR_FB_APP_ID
FACEBOOK_APP_SECRET=YOUR_FB_APP_SECRET
GOOGLE_APP_ID=YOUR_GOOGLE_APP_ID
GOOGLE_APP_SECRET=YOUR_GOOGLE_APP_SECRET
SUPER_ADMIN_EMAIL=SUPER_EMAIL
SUPER_ADMIN_REAL_PASSWORD=PASSWORD
PASSWORD_ENV=STRONG_PASSWORD
