DATABASE_DEV_URL=postgres://postgres:.@localhost:5432/sim
DATABASE_TEST_URL=postgres://postgres:.@localhost:5432/sim-test
passwordEnv=simulation1
JWT_KEY=team-odd-secret12345
MAIL_SERVICE=
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
EMAIL_ADDRESS=oddbarefootnomad@gmail.com
EMAIL_PASSWORD=Kenya2030
FACEBOOK_APP_ID=758084884654462
FACEBOOK_APP_SECRET=23372a80d2995c18be0dcedf7a4b4bb1
GOOGLE_APP_ID=1018598249583-jh0eapbjga02i6mk3j9ka09jgsv09p51.apps.googleusercontent.com
GOOGLE_APP_SECRET=pBlig8dcTY25xQL4dAiqLGRh